# Application Configuration
APP_NAME=starter-api
APP_HOST=localhost
APP_PORT=3002
NODE_ENV=development  # production / development

# Database Configuration
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=root
DB_PASSWORD=
DB_LOGGING="true"  # "true" / "false"

# JWT Configuration
ACCESS_TOKEN_JWT_SECRET=YOUR_ACCESS_TOKEN_SECRET_KEY
ACCESS_TOKEN_JWT_EXPIRES_IN=15m
REFRESH_TOKEN_JWT_SECRET=YOUR_REFRESH_TOKEN_SECRET_KEY
REFRESH_TOKEN_JWT_EXPIRES_IN=1d

# Additional for JWT security implementation
JWT_ISSUER=starter-api
JWT_AUDIENCE=starter-client

# Crypto Configuration [maybe you need this: charactercalculator.com]
ENCRYPT_KEY=YOUR_ENCRYPT_KEY_64_RANDOM_CHARACTER

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3002
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_CREDENTIALS="true"  # "true" / "false"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000  # 1 minute
RATE_LIMIT_MAX_REQUESTS=50  # Max: 50 request per minute